{
  "id": "8ed72aa8-e055-452d-a340-77db85d9e164",
  "version": "2.0",
  "name": "Covid19",
  "url": "https://coronavirus.iowa.gov/pages/access",
  "tests": [{
    "id": "16d2df94-e610-46f9-b9fb-a819962d7963",
    "name": "IL",
    "commands": [{
      "id": "d135830e-505d-42c8-8150-af0bde842a52",
      "comment": "",
      "command": "open",
      "target": "https://coronavirus.illinois.gov/s/",
      "targets": [],
      "value": ""
    }, {
      "id": "de1292fb-8d82-4aa8-a33c-7475caa52220",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(1) lightning-formatted-number",
      "targets": [],
      "value": "positiveCases"
    }, {
      "id": "7cb481e7-33e1-43e9-aad5-6f850d91f28d",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(2) lightning-formatted-number",
      "targets": [],
      "value": "deaths"
    }, {
      "id": "31aedaf6-c592-49df-8d62-f31fdb8145a9",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(3) lightning-formatted-number",
      "targets": [],
      "value": "totalTests"
    }]
  }, {
    "id": "80f70a02-671a-4978-ab82-8bfbb6ebe3cf",
    "name": "IN",
    "commands": [{
      "id": "1224157d-eae3-4896-9e20-ff55ba015116",
      "comment": "",
      "command": "open",
      "target": "https://www.coronavirus.in.gov/map-test/test.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "9d444d3b-4d97-44ae-94b3-5595033428c1",
      "comment": "",
      "command": "storeText",
      "target": "css=.m-stats-cards-card-wrapper:nth-child(1) .h1",
      "targets": [
        ["css=.m-stats-cards-card-wrapper:nth-child(1) .h1", "css:finder"],
        ["xpath=//div[@id='main-content']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'431')]", "xpath:innerText"]
      ],
      "value": "positiveCases"
    }, {
      "id": "afb6439a-8db1-41fe-86a0-0e3e060da2fd",
      "comment": "",
      "command": "storeText",
      "target": "css=.m-stats-cards-card-wrapper:nth-child(5) .h1",
      "targets": [
        ["css=.m-stats-cards-card-wrapper:nth-child(5) .h1", "css:finder"],
        ["xpath=//div[@id='main-content']/div/div[5]/div/h2", "xpath:idRelative"],
        ["xpath=//div[5]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'630')]", "xpath:innerText"]
      ],
      "value": "totalDeaths"
    }, {
      "id": "e5932b74-fb6f-43c9-aa13-45212ccb8949",
      "comment": "",
      "command": "storeText",
      "target": "css=.d-block:nth-child(1)",
      "targets": [
        ["css=.d-block:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='main-content']/div/div[6]/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'67,264')]", "xpath:innerText"]
      ],
      "value": "totalTested"
    }, {
      "id": "4cb56cdc-dee7-4e11-b2e6-8051af77e3e7",
      "comment": "",
      "command": "storeText",
      "target": "css=#beds-chart .recharts-layer:nth-child(1) > .recharts-layer:nth-child(1) text:nth-child(1)",
      "targets": [
        ["css=.recharts-layer:nth-child(1) > g > text:nth-child(1)", "css:finder"]
      ],
      "value": "icuBedCapacity"
    }, {
      "id": "d6864345-4808-4745-812d-40cc823eae78",
      "comment": "",
      "command": "storeText",
      "target": "css=#beds-chart .card-inner-card:nth-child(1) .h4",
      "targets": [
        ["css=#beds-chart .card-inner-card:nth-child(1) .h4", "css:finder"],
        ["xpath=//div[@id='beds-chart']/div[2]/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'47.4%')]", "xpath:innerText"]
      ],
      "value": "availableIcuBeds"
    }, {
      "id": "93c3063d-d485-4733-9e3b-bcd6e85c30bd",
      "comment": "",
      "command": "storeText",
      "target": "css=#beds-chart .card-inner-card:nth-child(2) .h4",
      "targets": [
        ["css=#beds-chart .card-inner-card:nth-child(2) .h4", "css:finder"],
        ["xpath=//div[@id='beds-chart']/div[2]/div/div[2]/p/span", "xpath:idRelative"],
        ["xpath=//div[2]/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'22.5%')]", "xpath:innerText"]
      ],
      "value": "usedCovidIcuBeds"
    }, {
      "id": "d8ee06cd-6e77-4988-b98c-c7c04b0e3ab3",
      "comment": "",
      "command": "storeText",
      "target": "css=#beds-chart .card-inner-card:nth-child(3) .h4",
      "targets": [],
      "value": "usedNonCovidIcuBeds"
    }, {
      "id": "a2f596a3-15c5-4df8-819d-3fe6f1941fea",
      "comment": "",
      "command": "storeText",
      "target": "css=#ventilators-chart .recharts-layer:nth-child(1) > .recharts-layer:nth-child(1) text:nth-child(1)",
      "targets": [],
      "value": "ventsCapacity"
    }, {
      "id": "39d7f17c-a8db-40c5-bab5-94e4c077871c",
      "comment": "",
      "command": "storeText",
      "target": "css=#ventilators-chart .card-inner-card:nth-child(1) .h4",
      "targets": [],
      "value": "availableVents"
    }, {
      "id": "3bd3079f-8b6d-4969-9ab2-e57206e8bdb3",
      "comment": "",
      "command": "storeText",
      "target": "css=#ventilators-chart .card-inner-card:nth-child(2) .h4",
      "targets": [],
      "value": "usedCovidVents"
    }, {
      "id": "48281db3-d536-4fd6-97c4-5b33c1225faa",
      "comment": "",
      "command": "storeText",
      "target": "css=#ventilators-chart .card-inner-card:nth-child(3) .h4",
      "targets": [],
      "value": "usedNonCovidVents"
    }]
  }, {
    "id": "e6ef1c96-cbd3-4dd5-ab96-2b9b61792e65",
    "name": "MI",
    "commands": [{
      "id": "945a1c88-6a4a-4df2-b701-4e6484b47227",
      "comment": "",
      "command": "open",
      "target": "https://www.michigan.gov/Coronavirus",
      "targets": [],
      "value": ""
    }, {
      "id": "d7005ec0-7e6e-4435-b269-0f2a8b9c195c",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-text:nth-child(2)",
      "targets": [
        ["css=.stats-text:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='comp_115280']/ul/li/span/span/span[2]/section/p[2]", "xpath:idRelative"],
        ["xpath=//section/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'32,967')]", "xpath:innerText"]
      ],
      "value": "positiveCases"
    }, {
      "id": "739c16b2-5564-42d1-8ba3-c362c519cb0b",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-text:nth-child(4)",
      "targets": [
        ["css=.stats-text:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='comp_115280']/ul/li/span/span/span[2]/section/p[4]", "xpath:idRelative"],
        ["xpath=//section/p[4]", "xpath:position"],
        ["xpath=//p[contains(.,'2,700')]", "xpath:innerText"]
      ],
      "value": "totalDeaths"
    }, {
      "id": "1e9628be-f31c-45b6-ba25-9532e40881e6",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-text:nth-child(6)",
      "targets": [
        ["css=.stats-text:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='comp_115280']/ul/li/span/span/span[2]/section/p[6]", "xpath:idRelative"],
        ["xpath=//p[6]", "xpath:position"]
      ],
      "value": "dailyCases"
    }, {
      "id": "52576228-9fd2-4209-a125-d8a0ba1d25c3",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-text:nth-child(8)",
      "targets": [
        ["css=.stats-text:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='comp_115280']/ul/li/span/span/span[2]/section/p[8]", "xpath:idRelative"],
        ["xpath=//p[8]", "xpath:position"],
        ["xpath=//p[contains(.,'232*')]", "xpath:innerText"]
      ],
      "value": "dailyDeaths"
    }]
  }, {
    "id": "190e40f8-353b-43cb-b5be-67a5b757d5ac",
    "name": "OH",
    "commands": [{
      "id": "d977a1b9-6c6f-49f2-bcb4-393efcf15e03",
      "comment": "",
      "command": "open",
      "target": "https://coronavirus.ohio.gov/wps/portal/gov/covid-19/home",
      "targets": [],
      "value": ""
    }, {
      "id": "78bb1a51-9624-4331-a873-81269be06fb8",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(1) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(1) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div/div", "xpath:idRelative"],
        ["xpath=//article/section/div/div/div/div", "xpath:position"]
      ],
      "value": "positiveCases"
    }, {
      "id": "eea74445-f191-4895-b01a-c5f6eb37afbc",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(3) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(3) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[3]/div", "xpath:position"]
      ],
      "value": "totalCases"
    }, {
      "id": "2819ba5a-abea-44b7-8351-8388f8cf4c00",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(4) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(4) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div[4]/div", "xpath:position"]
      ],
      "value": "totalHospitalizations"
    }, {
      "id": "f1fdf586-5139-403e-a89c-9225f0207583",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(5) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(5) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div/div[5]/div", "xpath:position"]
      ],
      "value": "confirmedDeaths"
    }, {
      "id": "6eab1889-1ea6-46a4-bc02-5f398d4aa125",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(7) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(7) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div[7]/div", "xpath:idRelative"],
        ["xpath=//div/div[7]/div", "xpath:position"]
      ],
      "value": "totalDeaths"
    }, {
      "id": "45fc74ea-a4f4-402f-a6f7-9d0697e74b54",
      "comment": "",
      "command": "storeText",
      "target": "css=.stats-cards__item:nth-child(8) > .stats-cards__number",
      "targets": [
        ["css=.stats-cards__item:nth-child(8) > .stats-cards__number", "css:finder"],
        ["xpath=//main[@id='odx-main-content']/article/section/div/div/div[8]/div", "xpath:idRelative"],
        ["xpath=//div/div[8]/div", "xpath:position"]
      ],
      "value": "icuAdmissions"
    }]
  }, {
    "id": "adc2d376-73b8-4b54-8570-f48cc35fc178",
    "name": "IA",
    "commands": [{
      "id": "72137302-1b37-4773-b5db-3e1031f1b5e5",
      "comment": "",
      "command": "open",
      "target": "https://coronavirus.iowa.gov/pages/access",
      "targets": [],
      "value": ""
    }, {
      "id": "3125ebf0-a96c-4e7a-9588-9ae254da213a",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember36 .ss-value",
      "targets": [
        ["css=#ember36 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember36']/div[2]/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'3,641')]", "xpath:innerText"]
      ],
      "value": "positiveCases"
    }, {
      "id": "3ee6e4e5-aad2-4fa6-9f57-f6e97d49b913",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember39 .ss-value",
      "targets": [
        ["css=#ember39 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember39']/div[2]/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'83')]", "xpath:innerText"]
      ],
      "value": "totalDeaths"
    }, {
      "id": "898d9112-6d7a-4f85-94f2-ec2bb57c07a5",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember42 .ss-value",
      "targets": [
        ["css=#ember42 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember42']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'214')]", "xpath:innerText"]
      ],
      "value": "totalHospitalized"
    }, {
      "id": "213129d4-3377-4626-9829-ab1e934eb1f8",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember39 .ss-value",
      "targets": [
        ["css=#ember39 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember39']/div[2]/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'83')]", "xpath:innerText"]
      ],
      "value": "totalDeaths"
    }, {
      "id": "164dbf5e-d9e0-46ab-8713-afa0411b309b",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember45 .ss-value",
      "targets": [
        ["css=#ember45 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember45']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'1,293')]", "xpath:innerText"]
      ],
      "value": "totalRecovering"
    }, {
      "id": "d97fdf59-23aa-4699-845b-e2fe13912d8b",
      "comment": "",
      "command": "storeText",
      "target": "css=#ember73 .ss-value",
      "targets": [
        ["css=#ember73 .ss-value", "css:finder"],
        ["xpath=//div[@id='ember73']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'27,615')]", "xpath:innerText"]
      ],
      "value": "totalTested"
    }]
  }],
  "suites": [{
    "id": "33e19a42-6d1a-4df6-ae6b-98c1543d31d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["16d2df94-e610-46f9-b9fb-a819962d7963"]
  }],
  "urls": ["https://coronavirus.illinois.gov/s/", "https://www.michigan.gov/Coronavirus", "https://coronavirus.ohio.gov/wps/portal/gov/covid-19/home", "https://mn.gov/covid19/", "https://coronavirus.iowa.gov/pages/access"],
  "plugins": []
}