{
  "id": "8ed72aa8-e055-452d-a340-77db85d9e164",
  "version": "2.0",
  "name": "test",
  "url": "https://coronavirus.illinois.gov/s/",
  "tests": [{
    "id": "16d2df94-e610-46f9-b9fb-a819962d7963",
    "name": "IL",
    "commands": [{
      "id": "d135830e-505d-42c8-8150-af0bde842a52",
      "comment": "",
      "command": "open",
      "target": "https://coronavirus.illinois.gov/s/",
      "targets": [],
      "value": ""
    }, {
      "id": "de1292fb-8d82-4aa8-a33c-7475caa52220",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(1) lightning-formatted-number",
      "targets": [],
      "value": "positiveCases"
    }, {
      "id": "7cb481e7-33e1-43e9-aad5-6f850d91f28d",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(2) lightning-formatted-number",
      "targets": [],
      "value": "deaths"
    }, {
      "id": "31aedaf6-c592-49df-8d62-f31fdb8145a9",
      "comment": "",
      "command": "storeText",
      "target": "css=.slds-max-small-size_12-of-12:nth-child(3) lightning-formatted-number",
      "targets": [],
      "value": "totalTests"
    }]
  }],
  "suites": [{
    "id": "33e19a42-6d1a-4df6-ae6b-98c1543d31d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["16d2df94-e610-46f9-b9fb-a819962d7963"]
  }],
  "urls": [],
  "plugins": []
}